{
  "name": "mesa-estatica",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/copy-dice-assets.mjs",
    "setup": "node scripts/copy-dice-assets.mjs",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@3d-dice/dice-box-threejs": "^0.0.12",
    "@fontsource/barlow": "^5.1.0",
    "@fontsource/barlow-condensed": "^5.1.0",
    "@fontsource/ibm-plex-mono": "^5.1.0",
    "@supabase/supabase-js": "^2.110.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^5.6.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
